<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43AD83  "
    tools:context=".splash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="#43AD83  ">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#43AD83  "
            android:layout_weight="1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40dp"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingVertical="15dp"
        android:textColor="#43AD83  "
        android:background="@drawable/custom"
        android:text="MEDISELL"
        android:layout_marginBottom="100dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>