<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F4F7F6 "
    tools:context=".upload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#F4F7F6    "
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        android:paddingVertical="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:paddingLeft="10dp"

            android:paddingVertical="5dp"
            android:textColor="#43AD83"

            android:text="MEDICINE DETAILS"

            android:layout_marginBottom="100dp"/>


        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:ems="10"
            android:paddingVertical="5dp"
            android:layout_margin="5dp"
            android:hint="Enter username"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="48dp" />

        <EditText
            android:id="@+id/medInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:ems="10"
            android:paddingVertical="5dp"
            android:hint="Enter medicine info"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="138dp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:ems="10"
            android:paddingVertical="5dp"
            android:hint="Enter contact info"
            android:layout_margin="5dp"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="138dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/batchNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:ems="10"
            android:paddingVertical="5dp"
            android:layout_margin="5dp"
            android:hint="Enter batch no"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="455dp"
            android:textAlignment="center"/>



        <EditText
            android:id="@+id/dom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:ems="10"
            android:paddingVertical="5dp"
            android:layout_margin="5dp"
            android:hint="Date of manufacturer"
            android:inputType="date"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="263dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/doe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:ems="10"
            android:paddingVertical="5dp"
            android:layout_margin="5dp"
            android:hint="Date of expiry"
            android:inputType="date"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="360dp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/noOfMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:ems="10"
            android:paddingVertical="5dp"
            android:layout_margin="5dp"
            android:hint="Enter quantity"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="555dp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@drawable/custom"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/medicineIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/medicine"
            android:tooltipText="medicine pic"
            android:background="@drawable/custom"

            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="41dp"
            android:layout_marginHorizontal="10dp"/>
        <ImageView
            android:id="@+id/billIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/receipt"
            android:background="@drawable/custom"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="138dp"
            android:tooltipText="bill pic"
            android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#424544"
            android:layout_marginTop="10dp"
            android:background="#43AD83  "
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="634dp" />
    </LinearLayout>
</RelativeLayout>