<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F6    "

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:orientation="vertical"
        android:background="#F4F7F6"
        android:weightSum="10"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingTop="5dp"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:gravity="end">
            <ImageButton
                android:id="@+id/buttonLogout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F4F7F6"
                android:src="@drawable/ic_logout"
                />
        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingVertical="5dp"
        android:textColor="#43AD83"

        android:text="BUYING OPTIONS"
            android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
        <Button
            android:id="@+id/sell_btn"
            android:text="SELL"
            android:layout_marginHorizontal="10dp"
            android:textColor="#424544"
            android:textSize="15dp"
            android:background="#43AD83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</LinearLayout>


    </LinearLayout>

</RelativeLayout>