<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F4F7F6"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:background="#F4F7F6"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:id="@+id/textviewUserEmail"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout?"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:background="#F4F7F6"
            android:id="@+id/buttonLogout"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:paddingLeft="10dp"

            android:paddingVertical="5dp"
            android:textColor="#43AD83"

            android:text="PERSONAL iNFORMATON"

            android:layout_marginBottom="100dp"/>


        <EditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:paddingVertical="5dp"
            android:background="@drawable/custom"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etnumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingVertical="5dp"
            android:background="@drawable/custom"
            android:hint="number"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:layout_margin="5dp"
            android:paddingVertical="5dp"
            android:hint="city"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:layout_margin="5dp"
            android:paddingVertical="5dp"
            android:hint="state"
            android:inputType="textEmailAddress"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:layout_margin="5dp"
            android:paddingVertical="5dp"
            android:hint="full address"
            android:inputType="text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#43AD83 "
            android:text="Save"
            android:textColor="#424544" />
    </LinearLayout>

</RelativeLayout>