<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7F6 "
    android:orientation="horizontal"
    tools:context=".full_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#F4F7F6   "
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center_horizontal"
            android:textSize="20dp"
            android:paddingLeft="10dp"

            android:paddingVertical="5dp"
            android:textColor="#43AD83"

            android:text="MEDICINE DESCRIPTION"

            android:layout_marginBottom="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/med_image"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:background="@drawable/custom1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/bill_image"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/custom1"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:weightSum="3">
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:paddingLeft="10dp"
                 android:paddingVertical="5dp"
                 android:background="@drawable/custom"
                 android:text="Medicine Name"
                 android:layout_weight="2"/>
             <TextView
                android:id="@+id/med_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:paddingVertical="5dp"
                android:background="@drawable/custom"
                android:hint="medicine name"
                 android:layout_weight="1"/>
         </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/custom"
                    android:text="Quantity"
                    android:layout_weight="2"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/custom"
                android:layout_margin="5dp"
                android:hint="quantity"
                android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/custom"
                    android:text="DOM"
                    android:layout_weight="2"/>

            <TextView
                android:id="@+id/dom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:paddingVertical="5dp"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:hint="date of manufacturing"
                android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/custom"
                    android:text="DOE"
                    android:layout_weight="2"/>

            <TextView
                android:id="@+id/doe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom"
                android:paddingVertical="5dp"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:hint="date of expire"
                android:layout_weight="1"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="10dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/custom"
                        android:text="Batch number"
                        android:layout_weight="2"/>


            <TextView
                android:id="@+id/batch_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:background="@drawable/custom"
                android:layout_margin="5dp"
                android:paddingLeft="10dp"
                android:hint="batch no"
                android:layout_weight="1"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:paddingVertical="5dp"
                    android:background="@drawable/custom"
                    android:text="Contact no"
                    android:layout_weight="2"/>


                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:background="@drawable/custom"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:hint="contact no"
                    android:textColor="#43AD83"
                    android:layout_weight="1"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/contact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_phone"
                android:background="@drawable/custom2"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>