<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="30dp"
        android:shape="rectangle" >

        <solid android:color="#F4F7F6 " />
    <stroke android:width="0.5dp"
        android:color="#6D706F  "/>

        <corners
            android:bottomLeftRadius="0dp"
            android:bottomRightRadius="0dp"
            android:topLeftRadius="0dp"
            android:topRightRadius="0dp" />

    </shape>
