<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#59FFE6" android:pathData="M505.665,243.74l-54.784,-38.623c-9.926,-6.997 -23.645,0.128 -23.645,12.26v23.622H164.197c-8.285,0 -15.001,6.716 -15.001,15.001c0,8.285 6.716,15.001 15.001,15.001h263.039v23.621c0,12.213 13.792,19.204 23.644,12.26l54.784,-38.622C514.13,262.294 514.094,249.694 505.665,243.74z"/>
    <path android:fillColor="#59FFE6" android:pathData="M233.603,489.603C104.49,489.603 0,385.124 0,256C0,126.887 104.479,22.397 233.603,22.397c86.181,0 161.843,46.78 202.341,116.788c4.148,7.171 1.697,16.347 -5.474,20.496c-7.168,4.146 -16.347,1.698 -20.496,-5.474c-35.236,-60.914 -101.1,-101.809 -176.372,-101.809C121.337,52.398 30.001,143.734 30.001,256s91.336,203.602 203.602,203.602c75.316,0 141.158,-40.932 176.373,-101.811c4.15,-7.172 13.327,-9.621 20.496,-5.474c7.171,4.149 9.621,13.325 5.474,20.496C395.429,442.854 319.751,489.603 233.603,489.603z"/>
    <path android:fillColor="#19E9D7" android:pathData="M149.197,256c0,8.284 6.716,15.001 15.001,15.001h263.039v23.621c0,12.213 13.792,19.204 23.644,12.26l54.783,-38.622c4.232,-2.982 6.339,-7.622 6.336,-12.26H149.197z"/>
    <path android:fillColor="#19E9D7" android:pathData="M430.472,352.317c-7.169,-4.147 -16.346,-1.698 -20.496,5.474c-35.215,60.879 -101.057,101.811 -176.373,101.811c-112.266,0 -203.602,-91.336 -203.602,-203.602H0c0,129.124 104.49,233.603 233.603,233.603c86.147,0 161.826,-46.75 202.342,-116.79C440.093,365.642 437.643,356.466 430.472,352.317z"/>
</vector>
